# RecruitmentPlatformAPI

./: Dockerfile  Program.cs  README.md  RecruitmentPlatform.csproj  RecruitmentPlatform.sln
Context/: DataContext.cs
Context/Mappers/: EmpresaConfiguration.cs  ModelBuilderExtensions.cs  SkillsConfiguration.cs  TecnologiasConfiguration.cs  UserConfiguration.cs  VagasConfiguration.cs
Controllers/: EmpresaController.cs  SkillsController.cs  TecnologiasController.cs  UserController.cs  VagasController.cs
DTOs/Empresa/: CreateEmpresaDTO.cs  EmpresaDTO.cs  UpdateEmpresaDTO.cs
DTOs/Skills/: CreateSkillsDTO.cs  SkillsDTO.cs  UpdateSkillsDTO.cs
DTOs/Tecnologias/: CreateTecnologiasDTO.cs  TecnologiasDTO.cs  UpdateTecnologiasDTO.cs
DTOs/User/: AddCurriculoDTO.cs  CreateUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
DTOs/Vagas/: CreateVagasDTO.cs  UpdateVagasDTO.cs  VagasDTO.cs
IoC/: DependencyInjection.cs
Mapper/: DomainToDTO.cs  DtoToDomain.cs
Migrations/: 20231016003802_Teste.Designer.cs  20231016003802_Teste.cs  DataContextModelSnapshot.cs
Models/: Empresa.cs  Skills.cs  Tecnologias.cs  User.cs  Vagas.cs
Properties/: launchSettings.json
Repository/: EmpresaRepository.cs  SkillsRepository.cs  TecnologiasRepository.cs  UserRepository.cs  VagasRepository.cs
Repository/IRepository/: IEmpresaRepository.cs  ISkillsRepository.cs  ITecnologiasRepository.cs  IUserRepository.cs  IVagasRepository.cs
Services/: EmpresaService.cs  SkillsService.cs  TecnologiasService.cs  UserService.cs  VagasService.cs
Services/IService/: IEmpresaService.cs  ISkillsService.cs  (+3 more)
